{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"FriendlyName": "SonoTraceUE Plugin",
	"Description": "SonoTraceUE Plugin",
	"Category": "Other",
	"CreatedBy": "Wouter Jansen & Jan Steckel, Cosys-Lab, University of Antwerp",
	"CreatedByURL": "cosyslab.uantwerpen.be",
	"DocsURL": "https://github.com/Cosys-Lab/SonoTraceUE",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Cosys-Lab/SonoTraceUE",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SonoTraceUE",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "ObjectDeliverer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
		"Name": "GeometryScripting",
		"Enabled": true
		}
	]
}